# bookkbookk_server

./: build.gradle  settings.gradle
src/main/java/yuyu/bookkbookk/: BookkbookkApplication.java  MemberController.java  MemberRepository.java  MemberService.java  ResponseMessage.java
src/main/java/yuyu/bookkbookk/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponseDto.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/yuyu/bookkbookk/controller/: AuthApiController.java  BookController.java  MemberController.java  ReportController.java
src/main/java/yuyu/bookkbookk/domain/: Address.java  Author.java  AuthorBook.java  Book.java  BookStatus.java  Member.java  MemberBook.java  Report.java  RoleType.java  User.java
src/main/java/yuyu/bookkbookk/dto/: MemberDto.java
src/main/java/yuyu/bookkbookk/dto/bookDto/res/: BookResDto.java
src/main/java/yuyu/bookkbookk/dto/memberBookDto/req/: PostMemberBookReqDto.java  UpdateMemberBookReqDto.java
src/main/java/yuyu/bookkbookk/dto/memberBookDto/res/: MemberBookResDto.java
src/main/java/yuyu/bookkbookk/dto/memberDto/: CustomUserDetails.java  CustomUserInfoDto.java
src/main/java/yuyu/bookkbookk/dto/memberDto/req/: LoginReqDto.java  MemberReqDto.java
src/main/java/yuyu/bookkbookk/dto/memberDto/res/: MemberResDto.java
src/main/java/yuyu/bookkbookk/dto/reportDto/req/: PostReportReqDto.java  UpdateReportReqDto.java
src/main/java/yuyu/bookkbookk/dto/reportDto/res/: ReportResDto.java
src/main/java/yuyu/bookkbookk/jwt/: JWTAuthFilter.java  JWTUtil.java
src/main/java/yuyu/bookkbookk/repository/: BookRepository.java  MemberBookRepository.java  MemberRepository.java  ReportRepository.java
src/main/java/yuyu/bookkbookk/service/: AuthService.java  AuthServiceImpl.java  BookService.java  CustomUserDetailsService.java  DuplicateMemberException.java  MemberService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/yuyu/bookkbookk/: BookkbookkApplicationTests.java  MemberRepositoryTest.java
src/test/java/yuyu/bookkbookk/service/: MemberServiceTest.java
src/test/resources/: application.yml
